# Alchemint.Api.Fabric

./: .gitignore  Sam.Api.UnitTests.sln  Sam.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Alchemint.Api.Fabric/: Album.cs  Alchemint.Api.Fabric.csproj  Book.cs  Dockerfile  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  Program.cs  RemoteControllerFeatureProvider.cs  Startup.cs  Storage.cs
Alchemint.Api.Fabric/Classes/: EntityFactory.cs  EntitySearchObject.cs  FabricConfig.cs  InvalidApiKeyException.cs
Alchemint.Api.Fabric/Controllers/: AthleteController.cs  BarFabricController.cs  DynamicController.cs  FabricController.cs  MetaDataController.cs  ValuesController.cs
Alchemint.Api.Fabric/Properties/: launchSettings.json
Alchemint.Api.Fabric/Properties/PublishProfiles/: FolderProfile.pubxml
Alchemint.Api.Fabric/StaticFunctions/: WorkeFunctions.cs
Alchemint.Client.JsonAccess/: Alchemint.Client.JsonAccess.csproj  AsyncHelpers.cs  Class1.cs  DataService.cs  FabricJsonAccess.cs  IFabricJsonAccess.cs
Alchemint.Core/: EntityDescriber.cs  EntityFactory.cs  EntitySearchObject.cs  GeneratedControllerAttribute.cs  PrimaryKeyAttribute.cs
BarAccessSQLite/: Alchemint.Data.SQLite.csproj  DBAccessSqlite.cs  StaticFunctions.cs
BarBusinessObjectAccess/: Alchemint.BusinessObjectAccess.csproj  BusinessObjectAccess.cs  IBusinessObjectAccess.cs
BarBusinessObjectAccess/ExceptionClasses/: RecordCreationException.cs  RecordDeleteException.cs  RecordRetrieveException.cs  RecordUpdateException.cs
BarClasses/: ApiKey.cs  BarBill.cs  BarClasses.csproj  BarCreditCardDetails.cs  BarInstitution.cs  BarObjectTestFactory.cs  BarToken.cs  BarTokenBalance.cs  BarTransaction.cs  BarUser.cs  BarWallet.cs  IBarBill.cs  IBarCreditCardDetails.cs  IBarInstitution.cs  IBarToken.cs  IBarTokenBalance.cs  IBarTransaction.cs  IBarUser.cs  IBarWallet.cs  Patient.cs  PatientConsult.cs  SAMAthlete.cs
BarCore/: EntityDescriber.cs  EntityProperty.cs  UniqueKeyAttribute.cs
BarDataAccessInterfaces/: DMLStatemtType.cs  Database.cs  DatabaseTenant.cs  DatabaseType.cs  ICreateDatabase.cs  IDatabaseTenant.cs  IExecuteDDL.cs  IExecuteDML.cs  ISQLCreationScripts.cs  ISQLDDLStatement.cs  ISQLDMLScripts.cs  ISQLDMLStatement.cs  ISQLDMLStatementVariable.cs
BarDataAccessInterfaces/StaticDatabaseFunctions/: StaticDatabaseFunctions.cs
BarDataAccessSqlServer/: Alchemint.Data.SQLServer.csproj  DBAccessSQLServer.cs  StaticFunctions.cs
BarDatabaseCreationScripts/: Alchemint.DataAccess.csproj  DMLStatementFactory.cs  DatabaseAccess.cs  DatabaseCreate.cs  DatasetToJsonConverter.cs  ExtensionMethods.cs  IDatabaseAccess.cs  IDatabaseCreate.cs
BarDatabaseCreationScripts/SqlAbstraction/: SQLCreationScripts.cs  SQLDMLScripts.cs  SQLDMLStatement.cs
BarJsonInterfacesold/: Alchemint.Client.JsonAcces.csproj
BarWindowsTestRig/: AsyncHelpers.cs  BarWindowsTestRig.csproj  Class1.cs  DataService.cs  Form2.Designer.cs  Form2.cs  Program.cs  frmBarTestRig.Designer.cs  frmBarTestRig.cs  packages.config
BarWindowsTestRig/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sam.Api.UnitTests/: LegalContractSection.cs  LegalContractTests.cs  Partytests.cs  Sam.Api.UnitTests.csproj
Sam.Api.UnitTests/Properties/: launchSettings.json
Sam.Api.UnitTests/StaticFunctions/: StaticFunctions.cs
Sam.DataModel/: ContractPartyAuthority.cs  LegalContract.cs  LegalContractSection.cs  LegalContractSectionVariables.cs  Party.cs  PartyAuthority.cs  Sam.DataModel.csproj  User.cs  config.json
