<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataEntityAbstraction\" />
    <Folder Include="Statics\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarCore\Alchemint.Core.csproj" />
    <ProjectReference Include="..\BarDataAccessInterfaces\Alchemint.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
