<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>f88842e2-80a9-489e-b6ff-e112b1f3da13</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2068006" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarAccessSQLite\Alchemint.Data.SQLite.csproj" />
    <ProjectReference Include="..\BarBusinessObjectAccess\Alchemint.BusinessObjectAccess.csproj" />
    <ProjectReference Include="..\BarClasses\BarClasses.csproj" />
    <ProjectReference Include="..\BarDataAccessInterfaces\Alchemint.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\BarDataAccessSqlServer\Alchemint.Data.SQLServer.csproj" />
    <ProjectReference Include="..\BarDatabaseCreationScripts\Alchemint.DataAccess.csproj" />
    <ProjectReference Include="..\Sam.DataModel\Sam.DataModel.csproj" />
  </ItemGroup>

</Project>
