<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarDataAccessInterfaces\Alchemint.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\BarDatabaseCreationScripts\Alchemint.DataAccess.csproj" />
  </ItemGroup>

</Project>
